{
  "short_name": "TheTKMShow",
  "name": "The TKM Show",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/logo512.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0e0e43",
  "background_color": "#0C111B"
}
